APP_NAME="Social Forge"
NODE_ENV=production
# NODE_ENV=development
PUBLIC_APP_URL=http://localhost:5173
CLIENT_ORIGIN=http://localhost:5173
CLIENT_SECRET=yoursupersecretkey

PUBLIC_API_URL=http://localhost:8080/api
PUBLIC_CENTRIFUGO_URL=ws://localhost:8000/connection/websocket

PORT=5173
HOST=127.0.0.1
ORIGIN=http://localhost:5173
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
ADDRESS_HEADER=True-Client-IP
BODY_SIZE_LIMIT=5M
SIGTERM=30