FROM postgres:16-alpine

# Single layer installation untuk efficiency
RUN apk update && apk add --no-cache \
    # Editors
    vim nano \
    # PostgreSQL extensions
    postgresql-contrib \
    postgresql16-pg_cron \
    # Network tools untuk debugging
    net-tools \
    iputils \
    # Process monitoring
    htop \
    # File operations
    tree \
    # SSL certificates
    ca-certificates

# Buat symlink untuk pg_config (kadang diperlukan)
RUN ln -sf /usr/local/bin/pg_config /usr/bin/pg_config 2>/dev/null || true

# Setup custom config
RUN mkdir -p /etc/postgresql
COPY docker/postgres/postgresql.conf /etc/postgresql/
COPY docker/postgres/pg_hba.conf /etc/postgresql/
RUN chown postgres:postgres /etc/postgresql/*.conf && chmod 600 /etc/postgresql/*.conf

# Health check script
COPY docker/postgres/healthcheck.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh